<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

  <h1> <strong> Sommaire </strong>  </h1>



<ul>
   <li>   <a href="emplacementdulycée.html" target="f2"> Emplacement du Lycée ! </a>  </li>
     <br>

   <li>     <a href="presentationdubtssio" target="f2" > Présentation du BTS ! </a>  </li>
    <br>
   
   <li> <a href="sitedulycée.html" target="f2"> Site du lycée !  </a> </li>
 <br>
  
 <li>    <a href="proceduredeconventiondestage.html"  target="f2"   > Procédure de Convention de Stage !     </a>  </li>
    <br>

 <li>  <a href="présentationpersonelle.html"  target="_blank"> Présentation Personelle ! </a> </li> 
    <br>

 <li>  <a href="liensutiles.html" target="f2"> Liens Utiles   </a> </li> 
    <br>

</ul>

    
</body>
</html>